# Configuración del servicio WebScraper
# URLS=https://www.google.com,https://www.github.com,https://www.elastic.co

# Intervalo de verificación en segundos (default: 60)
CHECK_INTERVAL=60

# Timezone
TZONA=Europe/Madrid
